# 常用工具 [git](https://git-scm.com/book/zh/v2)

## chapter 1

![](./areas.png)

[运行git前的配置](https://git-scm.com/book/zh/v2/%E8%B5%B7%E6%AD%A5-%E5%88%9D%E6%AC%A1%E8%BF%90%E8%A1%8C-Git-%E5%89%8D%E7%9A%84%E9%85%8D%E7%BD%AE)

*查看所有配置和其所在的文件* : `git config --list --show-orgin`

*配置用户信息* : 

```bash
git config --global user.name "John Doe"
git config --global user.email johndoe@example.com
```

*配置文本编辑器* : `git config --global core.editor emacs`

*检查配置信息* : `git config --list`

*检查某一项配置* : `git config <key>`

[获取帮助](https://git-scm.com/book/zh/v2/%E8%B5%B7%E6%AD%A5-%E8%8E%B7%E5%8F%96%E5%B8%AE%E5%8A%A9)

*获取全面的帮助* : `git help <verb>`

*获取简单的帮助* : `git <verb> -h`

## chapter 2

![](./lifecycle.png)

[记录每次更新到仓库](https://git-scm.com/book/zh/v2/Git-%E5%9F%BA%E7%A1%80-%E8%AE%B0%E5%BD%95%E6%AF%8F%E6%AC%A1%E6%9B%B4%E6%96%B0%E5%88%B0%E4%BB%93%E5%BA%93)


*简短输出当前git状态* : `git status --short` 

[不同语言的.gitignore](https://github.com/github/gitignore)






